struct node_tst{
  node_tst* _esq;
  node_tst* _central;
  node_tst* _dret;
  char _lletra;         //guarda la lletra que tracta
  nat _tlf;
  string maxFr;
  string antFr;
  nat _freq;           //CAL???
};

node_tst* _arrel;
string _nom_arrel;
node_tst* _pref_n;
node_tst* _pref_n_ant;    //per saber anterior
bool _pref_indef;
string _prefix;

void insereix(const phone& P, bool &arr);
node_tst* rinsereix(node_tst* n, nat &i, string s, string &nom, const nat &telef, bool &arrel, string ant_ant) throw(error);
void esborra_tst(node_tst* n) throw();
node_tst* copia_tst(node_tst* n) throw(error);
void emplena_v(node_tst* n, vector<string>& result, const string& pref, nat& i, string &aux) const throw();
void ordena(vector<phone> &v, int n) throw();
void partir(vector<phone> &v, vector<phone> &v2, int m) throw();
void fusionar(vector<phone> &v, vector<phone> &v2) throw();