struct node_tst{
  node_tst* _esq;
  node_tst* _central;
  node_tst* _dret;
	node_tst* _pare;
  char _lletra;         //guarda la lletra que tracta
  nat _tlf;
  string maxFr;
  string antFr;
};

node_tst* _arrel;
string _nom_arrel;
nat _tlf_arrel;
node_tst* _pref_n;
bool _pref_indef;
bool null_pref_n;         //indicar que el pref_n hauria anat a NULL
bool es_buit;             //indicar que el seguent ha donat string buida
string _prefix;

void insereix(const phone& P, bool &arr);
node_tst* rinsereix(node_tst* n, nat &i, string s, string &nom, const nat &telef, bool &arrel, string ant_ant, node_tst* res) throw(error);
void esborra_tst(node_tst* n) throw();
node_tst* copia_tst(node_tst* n) throw(error);
void emplena_v(node_tst* n, vector<string>& result, const string& pref, nat& i, string &aux) const throw();
void ordena(vector<phone> &v, int n) throw();
void partir(vector<phone> &v, vector<phone> &v2, int m) throw();
void fusionar(vector<phone> &v, vector<phone> &v2) throw();
